<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rexiao_t ul li{
            width:184px;
            height:337px;
            /*border:1px solid pink;*/
            margin:22px;
            list-style: none;
            float: left;
        }
        .rexiao_t ul li img{
            width:184px;
            display: block;
            /*margin-bottom:20px;*/
        }
        .rexiao_t ul li a{
            display: block;
            width:170px;
            height:23px;
            padding: 7px;
            padding-bottom: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            font-size:12px;
            text-decoration: none;
            line-height: 23px;
        }
        .rexiao_t ul li p{
            margin:0;
            padding:0;
            text-align: center;
        }
        .rexiao_t .gary{
            background:#f0f2f1;
        }
        .rexiao_t .change{
            color: rgb(217, 0, 119);
            font-size: 12px;
            font-weight: bold;
            margin:0 5px;
        }
        .rexiao_t .through{
            color:#ccc;
            font-size:14px;
            text-decoration: line-through;
            margin:0 5px;
        }
        .rexiao_t .click{
            margin-left:48px;
            display: block;
            width:79px;
            height:20px;
            border: 1px solid #EB0067;
            color: #EB0067;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            margin-top: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="rexiao_t">
    <ul>
        <li>
            <img src="resource/img/shopcar/Pic1.jpg" alt="">
            <a href="javascript:;" class="gary">梦芭莎简约时尚不对称肩袖立裁宽松圆领立裁宽松圆领</a>
            <p class="gary" style="padding-bottom:4px;"><span class="change">¥159.00</span><span class="through">¥219.00</span></p>
            <p><span class="click">加入购物车</span></p>
        </li>
    </ul>
</div>
</body>
</html>